log4j.rootLogger=INFO, consoleAppender, fileAppender
//log4j.rootLogger=DEBUG, consoleAppender, fileAppender, KAFKA

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=openbus-processor.log


//log4j.appender.KAFKA.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
// define the kafka log4j appender config parameters
log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
// REQUIRED: set the hostname of the kafka server
//log4j.appender.KAFKA.Host=localhost
// REQUIRED: set the port on which the Kafka server is listening for connections
//log4j.appender.KAFKA.Port=9092
// REQUIRED: the topic under which the logger messages are to be posted
log4j.appender.KAFKA.Topic=20avro
// the serializer to be used to turn an object into a Kafka message. Defaults to kafka.producer.DefaultStringEncoder
//log4j.appender.KAFKA.Serializer=kafka.test.AppenderStringSerializer


log4j.appender.KAFKA.serializerClass=storm.kafka.test.ApacheLogAvroSerializer

//log4j.appender.KAFKA.Serializer=storm.kafka.test.AvroStringSerializer
// do not set the above KAFKA appender as the root appender

//log4j.appender.KAFKA.serializerClass=storm.kafka.test.AvroStringSerializer

#log4j.appender.KAFKA.brokerList=localhost:9092
log4j.appender.KAFKA.brokerList=pivhdsne:9092

// set the logger for your package to be the KAFKA appender
log4j.logger.kafka=WARN
